# techshop-client

./: .gitignore  README.md  pom.xml
src/main/java/com/techshop/api/entity/: Category.java
src/main/java/com/techshop/web/base/: Constants.java
src/main/java/com/techshop/web/controller/: CartController.java  CheckoutController.java  HomeController.java  ProductController.java
src/main/java/com/techshop/web/converter/: ProductConverter.java
src/main/java/com/techshop/web/converter/impl/: ProductConverterImpl.java
src/main/java/com/techshop/web/entity/: Category.java  Customer.java  Manufacturer.java  Order.java  OrderDetail.java  OrderStatus.java  Payment.java  Product.java  ProductInformation.java  ProductSpecification.java  SpecificationInformation.java  SpecificationType.java
src/main/java/com/techshop/web/model/: CartProductModel.java  CheckoutInformationModel.java  DeliveryInformationModel.java  OrderProductInformation.java  ProductModel.java  SpecificationModel.java
src/main/java/com/techshop/web/service/: CategoryService.java  CheckoutService.java  ManufacturerService.java  ProductGroup.java  ProductService.java  SpecificationTypeService.java
src/main/java/com/techshop/web/service/impl/: CategoryServiceImpl.java  CheckoutServiceImpl.java  ManufacturerServiceImpl.java  ProductServiceImpl.java  SpecificationTypeServiceImpl.java
src/main/java/com/techshop/web/utils/: EntityResult.java  GsonParser.java  HttpClientUtil.java  Result.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: bootstrap.css  cart.css  checkout.css  font-awesome.min.css  index.css  materialize.min.css  payment.css  product.css  productdetail.css  success.css  template.css
src/main/webapp/resources/js/: product_detail.js
src/main/webapp/template/: footer.xhtml  header.xhtml  template.xhtml
src/main/webapp/web/: cart.xhtml  deliveryinformation.xhtml  error.xhtml  index.xhtml  payment.xhtml  product_detail.xhtml  success.xhtml
